[
    {
        "key": "delay_after_finished",
        "value": 5000,
        "type": "number"
    },
    {
        "key": "generator_id",
        "value": 1,
        "type": "number"
    },
    {
        "key": "grid_cell_size",
        "value": 10,
        "type": "number"
    },
    {
        "key": "grid_height",
        "value": 41,
        "type": "number"
    },
    {
        "key": "grid_width",
        "value": 61,
        "type": "number"
    },
    {
        "key": "iterations",
        "value": 10,
        "type": "number"
    },
    {
        "key": "maze_type",
        "value": 0,
        "type": "number"
    },
    {
        "key": "tasks_amount",
        "value": 4,
        "type": "number"
    }
]